<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.project.pk.controllers.BenefitCreateController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="307.0" prefWidth="511.0" spacing="10.0">
         <children>
            <Label text="%add.benefit.employee" />
            <ComboBox fx:id="employeeList" onAction="#onActionComboBox" prefHeight="27.0" prefWidth="173.0" />
            <Label text="%add.benefit.name" />
            <TextField fx:id="typeMutual" disable="true" editable="false" />
            <Label text="%add.benefit.netincome" />
            <TextField fx:id="employeeNetIncome" disable="true" editable="false" />
            <Label text="%add.benefit.usedbenefit" />
            <TextField fx:id="employeeUsedBenefit" disable="true" editable="false" />
            <Label text="%add.benefit.amount" />
            <TextField fx:id="amount" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButton" prefHeight="49.0" prefWidth="177.0" text="%add.save" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
